

比较倾向于找规律的解法，f(1) = 1, f(2) = 2, f(3) = 3, f(4) = 5，  
可以总结出f(n) = f(n-1) + f(n-2)的规律，但是为什么会出现这样的规律呢？
假设现在6个台阶，我们可以从第5跳一步到6，这样的话有多少种方案跳到5就有多少种方案跳到6，
另外我们也可以从4跳两步跳到6，跳到4有多少种方案的话，就有多少种方案跳到6，
其他的不能从3跳到6什么的啦，所以最后就是f(6) = f(5) + f(4)；这样子也很好理解变态跳台阶的问题了。

我写的：（通过循环而不是递归，第三个开始是斐波那契数列）
public class Solution {
    public int JumpFloor(int target) {
        if(target<=0)
        {
            return 0;
        }
        else if(target<=2)
        {
            return target;
        }
        else
        {
            int first=1,second=2;
            int sum=0;
            for(int i=3;i<=target;i++)
            {
                sum=first+second;
                first=second;
                second=sum;
            }
            return sum;
        }
    }
}
